{
  "sqlConfig": {
    "SQLQueryExplorer": {
      "user": "blui",
      "password": "test123!",
      "server": "localhost",
      "database": "SQLQueryExplorer",
      "options": {
        "encrypt": false,
        "trustServerCertificate": true
      }
    },
    "VacationDestinations": {
      "user": "blui",
      "password": "test123!",
      "server": "localhost",
      "database": "VacationDestinations",
      "options": {
        "encrypt": false,
        "trustServerCertificate": true
      }
    }
  },
  "SECRET_KEY": "your-secret-key"
}
